<html>
<head>
<title> window example </title>
</head>
<script>
function nwindow()
{
/*TODO: get the height, width, left and top from the form object and pass the values to open
method of window along with the name of the html file to be opened in the new window.*/
let w=document.getElementById("w").value;
let h=document.getElementById("h").value;
let l=document.getElementById("l").value;
let r=document.getElementById("r").value;
let window1=window.open("./prob2.html","","width="+w+",height="+h);
window1.moveTo(l,r);
}
</script>
<body >
<form id="frmlab" onsubmit="nwindow()">
<table border="1" cellspacing="8" cellpadding="10" bordercolor="blue">
<tr align="center"><td colspan="4">Create a new window</td></tr>
<tr  align="center" ><td colspan="4">Window Size</td></tr>
<tr>
<td>Width:</td>
<td><input id="w"  name="width"</td>
<td>Height:</td>
<td><input id="h"  name="height"</td>
</tr>
<tr align="center" ><td colspan="4"> Position </td></tr>
<tr>
<td>Left:</td>
<td><input id="l"  name="left"</td>
<td>Right:</td>
<td><input id="r"  name="right"</td>
</tr>
<tr>
    <td align="center" colspan="3">
    <input  type="submit" Value="New Window">
    <td><input type="reset" Value="Reset"> </td>
</tr>
</table>
</form>
</body>
</html>