<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
<div style="border: 4px solid red; width:50% ">

    <a href="desert.html"><image src="desert.jpg" height="150" width="550"></image></a><p> Desert</p>
   <a href="jellyfish.html"><image src="jellyfish.jpg" height="150" width="550"></image></a><p> JellyFish</p>
   <a href="koala.html"> <image src="koala.jpg" height="150" width="550"></image></a><p>Koala</p></td>
   <a href="penguins.html"><image src="penguins.jpg" height="150" width="550"></image></a><p> Penguine</p>
</div>	
	<!-- 
<tr>	<a href="desert.html"><image src="desert.jpg" height="150" width="550"></image></td> desert</a><td><p> Desert</p></td></tr><br>
<tr>	<a href="jellyfish.html"><image src="jellyfish.jpg" height="150" width="550"></image></td> jellyfish</a><td><p> jellyfish</p></td></tr><br>
<tr>	<a href="koala.html"><image src="koala.jpg" height="150" width="550"></image></td> koala</a><td><p> koala</p></td></tr><br>
<tr>	<a href="penguins.html"><image src="penguins.jpg" height="150" width="550"></image></td> penguins</a><td><p> penguins</p></td></tr><br>
	 -->
</body>
</html>
