<div class="container">
  <h4>Angular 2 Operation</h4>
  <form>
    <div class="form-group">
      <label for="id">Id</label>
      <input type="text" class="form-control" id="id" required [(ngModel)]="e1.id" name="id">
    </div>
    <div class="form-group">
      <label for="name">Name</label>
      <input type="text" class="form-control" id="name" required [(ngModel)]="e1.name" name="name">
    </div>
    
    <div class="form-group">
      <label for="salary">Salary</label>
      <input type="text" class="form-control" id="salary" required [(ngModel)]="e1.salary" name="salary">
    </div>
    
    <div class="form-group">
      <label for="dept">Department</label>
      <input type="text" class="form-control" id="dept" required [(ngModel)]="e1.dept" name="dept">
    </div>
    
    <button type="submit" class="btn btn-secondary" (click)="onSubmit()" >Add Employee</button>
   </form>
   <div>
     <br>
     <p> {{ emp }} </p>
   </div>
 </div>
