<! DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="height=device-height,width=device-width,user-scalable=no" />
        <meta charset="UTF-8">
        <title>New Form Elements</title>
    </head>
    <body>
       <form name="Formelements" action="index2.jsp">
           <table bgcolor="lightblue" border="1">
            <tr>
                <td><label for="demo">Name :<span style="color:red" >*</style></span></label></td>
                <td><input id ="demo" name="demo" placeholder="Enter Character Only" type="text" maxlength="15" required/></td>
            </tr>
            <tr>
                <td><label for="nameauto">Password :<span style="color:red" >*</style></span> </label></td>
                <td><input id ="nameauto" name="nameauto" type="text" type="text" maxlength="15" autofocus/></td>
            </tr>
            <tr>
                <td><label for="nameauto">Phone Number :<span style="color:red" >*</style></span> </label></td>
                <td><input id ="nameauto" name="nameauto" type="text" type="text" maxlength="10" autofocus/></td>
            </tr>

            <tr><td>
                Gender :<span style="color:red" >*</style></span>
                </td>
                <td>
                <input  type="radio" name="s-grp" value="grp1"> Male <BR> 
                <input type="radio" name="s-grp" value="grp2"> Female  <BR> 
                </td> <tr>

                    <tr>
                        <td>
                            Date of Birth :<span style="color:red" >*</style></span>
                        </td>
                        <td>
                                <input type="date">  </td></tr><BR> 
                        </td>
                    </tr>


                    <tr>
                        <td>
                           Email :<span style="color:red" >*</style></span>
                        </td>
                        <td>
                                <input placeholder ="Enter Valid Email" type="text"> <br>
                         </td>
                    </tr>


            

                    <tr>
                        <td>
                            Highest Qualification :<span style="color:red" >*</style></span>
                        </td>
                        <td>
                                <select>
                                    <option>B.Tech</option>
                                    <option>M.Tech</option>
                                    <option>MBA</option>
                                    <option>MCA</option>
                                    <option>MSc</option>
                                    <option>MA</option>
                                    <option>BSC</option>
                                </select>
                         </td>
                    </tr>


                      <!-- <tr>
                            <td>
                                    Submit :<span style="color:red" >*</style></span>
                                </td>
                        <td>
                    <input type="submit" value="submit"  >
                </td>
                </tr> -->




                <tr>
                                    
                                    <td><label for="f3">Courses interested in:<span style="color:red" >*</style></span></label></td>
                        <td>
                         <input type="checkbox" id="f3" name="ulang" value="Maths"/>Maths
                         <input type="checkbox" id="f4" name="ulang" value="Science"/>Science
                         <input type="checkbox" id="f5" name="ulang" value="English"/>English
                         <input type="checkbox" id="f6" name="ulang" value="Social"/>Social
                        </td>
                         </tr>


                

                <tr><td>
                                   
                                    Comments: (mention regarding Degree / External Certificates)<span style="color:red" >*</style></span>
                    </td>
                    <td>  <textarea placeholder="Comments" name="addr" Rows="5" cols="40" tabindex="0" accesskey="A"></textarea>
                    </td>
                    </tr>


                    <tr><td>
                                   
                                    Uploading Degree / External certificates :<span style="color:red" >*</style></span>
                        </td>
<td>
        <input type="file" name="fnm"> <br><br>
        <input type="button" name="but" value="Exit"> 
        <input type="Submit" Value="Save" name="s-but"> 
        <input type="reset" Value="Reset">
                </td>
</tr>
<tr><td>
        </td>
<td>
<input type="button" name="but" value="Submit Information"> 

<input type="reset" Value="Clear">
</td>
</tr>
                               </table>
                               <div style="color: red"><pre>                       All fields marked (*) are mandatory</pre></div>
          
       </form>
    </body>
</html>
