<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
        var today=new Date();
    document.write(today.toString().replace("GMT+0530 (India Standard Time)","").replace(today.getFullYear(),"")+" "+today.getFullYear()+"</br>");
    if(today.getHours()<12)
    document.write("Good Morning");
    if(today.getHours()>12&today.getHours()<=17)
    document.write("Good Afternoon");
    if(today.getHours()>17)
    document.write("Good Evening");
    </script>
</body>
</html>