<!DOCTYPE html>
<html>
<body>

   <h1>Learn CSS 3.0 for better web design</h1>

   <img  src="image1.jpg" title=”title-1”  width="100" height="100“/>

   <img  src="image2.jpg" title=”title-2”  width="150" height="150“/>

   <img  src="image3.jpg" title=”title-3”  width="200" height="200“/>

   <img  src="picture1.jpg"  width="100" height="100“/>

   <img  src="picture2.jpg"  width="150" height="150“/>

   <img  src="picture3.jpg"  width="200" height="200“/>

</body>
</html>
