<!-- <div>
  <form [formGroup]="formControl">
    <label for="field1">Username:</label>
   
    <input type="text" id="field1" 
    [formControl]="formControl.controls['Username']" /><br><br>
    
    <label for="field2">Password:</label>
    <input type="text" id="field2" 
    [formControl]="formControl.controls['Password']" /><br>
   
    <input type="submit" value="submit" /><br><br>
    
    Is Username valid : {{ formControl.controls.Username.valid }}<br />
    Is Password valid : {{ formControl.controls.Password.valid }}<br />
  </form>
</div> -->


<div>
  <h1>Example of Routing...</h1>
  <div>
    <!-- <a [routerLink]="['/contactus']" routerLinkActive="active" ><h2>Contact Us</h2></a><br>
    <a [routerLink]="['/aboutus']" routerLinkActive="active"><h2>About Us</h2></a><br>
    <a [routerLink]="['/vacancies']" routerLinkActive="active"><h2>Vacancies</h2></a><br> -->

    <a [routerLink]="['/contactus/phone']" routerLinkActive="active">Contact Us on Phone</a><br>
    <a [routerLink]="['/contactus/mail']" routerLinkActive="active">Contact Us on EMail</a><br>
    <a [routerLink]="['/aboutus']" routerLinkActive="active">About Us</a><br>
    <a [routerLink]="['/vacancies']" routerLinkActive="active">Vacancies</a><br>

  </div>
  <div>
    <!-- Placeholder for the Child components.... -->
    <router-outlet></router-outlet>
    <h2>Ranjan Kumar Tyagi</h2>
  </div>
</div>
