<!DOCTYPE html>
<html>
<head>
<title>Working with Lists</title>
</head>
<body>
    <p><b>Display the List of Subjects using List</b></p>
    <hr>
	<ol start="1">
		<li> Language
            <ol type="i">
                <li> English
                    <ol type="A">
                        <li> Prose</li>
                        <li> Poetry</li>
                    </ol>
                    <li>Hindi
                            <ol type="A">
                                    <li> Prose</li>
                                    <li> Poetry</li>
                                </ol>
                        <li>Marathi
                                <ol type="A">
                                        <li> Prose</li>
                                        <li> Poetry</li>
                                    </ol>

            </ol>
                <li> Social Study
                        <ol type="i">
                                <li> History
                                    <li> Geography
                                        
                
                            </ol>
                        <li>Science

                                <ol type="i">
                                        <li> Physics
                                            <ol type="A">
                                                <li> Part1</li>
                                                <li> Partr2</li>
                                            </ol>
                                            <li> Chemstry
                                                    <ol type="A">
                                                            <li> Organic</li>
                                                            <li> Inorganic</li>
                                                        </ol>
                                                <li> Biology
                                                        <ol type="A">
                                                                <li> Botany</li>
                                                                <li> Zoology</li>
                                                            </ol>
                        
                                    </ol>

                                <li> Maths

                                        <ol type="i">
                                                <li> Algebra
                                                    <li> Geometry
                                                        
                                
                                            </ol>
			</ol>
	
	
</body>
</html>
