<html>
<head>
<script>
function demoMatchClick(){
var str = document.getElementById("txt2").value;
var regex = new RegExp(document.getElementById("txt1").value);
if(regex.test(str)){
alert("Successful match");
}
else{
alert("Could not find any match");
}
}
function demoShowMatchClick(){
var str = document.getElementById("txt2").value;
var regex = new RegExp(document.getElementById("txt1").value,"g");
var s = regex.exec(str);
alert("Match at position " + (regex.lastIndex - s[0].length) + ": " + s);
} 
</script>
</head>
<body>
<form onsubmit="return false">
Regexp : <input type="text" size="20" id="txt1">
<br/><br/>
Subject String : <input type="text" size="40" id="txt2" value="This is a test of the javascript regexp object">
<br/><br/>
<button name="b1" onclick="demoMatchClick()"> Test Match </button>
<button name="b2" onclick="demoShowMatchClick()"> Show Match </button>
</form>
</body>
</html>