<form #total="ngForm" (ngSubmit)="update(total)">
  Product ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" #id1 name="id" ngModel ><br><br>
  Product Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" #name1 name="prodname" ngModel><br><br>
  Product Cost:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" #salary1 name="cost" ngModel><br><br>
  <div >
    Product Online:
    <input type="radio"    name="gender"  value="Yes" ngModel>Yes
    <input type="radio"  name="gender"  value="No" ngModel>No <br><br>
  </div>
  Product Category:
  <select name="category" ngModel>
    <option value="0">Select</option>
    <option *ngFor="let val of category" value={{val}}>{{val}}</option>
  </select><br><br>
  Available in store:
  <input type="checkbox" name="box" ngModel value="Big Bazaar"/>Big Bazaar
  <input type="checkbox" name="box" ngModel value="Mart"/>Mart
  <input type="checkbox" ngModel name="box" value="Reliance"/>Reliance
  <input type="checkbox" ngModel name="box" value="Big mart"/>Big mart<br><br>
  <button type="submit" >Add Product</button>
</form>

