<html>
<head>
<title> window example </title>
</head>
<script>
  
  
function display(x,p,q,t)
{    
/*TODO: get the height, width, left and top from the form object and pass the values to open
method of window along with the name of the html file to be opened in the new window.*/

let w1=window.open("","","width=400, height=300,title='Invoice'");
w1.moveTo(400,300);
w1.document.write(`<table border="2px"><tr><th> Name<th>Price <th> Quantity<th>TotalPrice`);
w1.document.write("<tr><td>"+x+"<td>"+p+"<td>"+q+"<td>"+t+"");

}

function myFunction(){
    var list1 = document.getElementById('firstList');
    list1.options[0] = new Option('Electronics', 'Electronics');
    list1.options[1] = new Option('Grocery', 'Grocery');
    var list2=document.getElementById('secondList');
    list2.options[0]=new Option('------','------');
}
function getProducts() {
    var list1 = document.getElementById('firstList');
    var list2 = document.getElementById("secondList");
    var list1SelectedValue = list1.options[list1.selectedIndex].value; 
       if (list1SelectedValue=='Electronics')
            {
                list2.options.length=0;
                list2.options[0] = new Option('--Select--', '');
                list2.options[1] = new Option('Television', 'Television');
                list2.options[2] = new Option('Laptop', 'Laptop');
                list2.options[3] = new Option('Phone', 'Phone');
               
                 
            }
            else if (list1SelectedValue=='Grocery')
            {
                 
                list2.options.length=0;
                list2.options[0] = new Option('--Select--', '');
                list2.options[1] = new Option('Soap', 'Soap');
                list2.options[2] = new Option('Powder', 'Powder');
                 
     }

}
function Total()
{   
    var x= document.getElementById("secondList").value;
    var p;
    if(x=='Television') p='20000';
    else if(x=='Laptop') p='30000';
    else if(x=='Phone') p='10000';
    else if(x=='Soap') p='40';
    else if(x=='Powder') p='90';

    var q=document.getElementById("Quantity").value;
    if(q==''|x=='------'){
     alert("enter valid values");
     return false;}
    var t=p*q;
    document.getElementById("Tprice").value=t;
    display(x,p,q,t);

}
</script>
<body bgcolor="#1a53ff" onload="myFunction()" onsubmit="return false" >
    <h1 style="color:white; text-indent: 150px"><strong> Product Details</strong></h1>
<form id="myForm"  method="get" return="false" >
<table style="border-width:15px" frame="box"  bordercolor="white" >
<tr id="td1">
    <td><b>Category:</b>&emsp;&emsp;&emsp;&emsp;</td>
    <td><select class="form-control"  id='firstList' name='firstList' 
        onClick="getProducts()"></select>
        </select>
     </p></td>    
</tr>
<tr >
    <td><b>Product:</b>&emsp;&emsp;&emsp;&emsp;</td>
    <td>
        <select class="form-control"  id='secondList' name='secondList' ></select>
    </td>   
</tr>
<tr>
    <td><b>Quantity:</b>&emsp;&emsp;&emsp;&emsp;</td>   
    <td><input id="Quantity" name="Quantity" type="number"/></td>   
</tr>
<tr>
    <td><b>Total Price:</b>&emsp;&emsp;&emsp;&emsp;</td>    
    <td><input id="Tprice" name="Tprice"  disabled type="number"/>&emsp;&emsp;&emsp;&emsp;</td>   
</tr>
    <td><input  type="submit"  Value="Submit" onclick="Total()"></td>
    <td><input type="reset" Value="Clear"> </td>

</table>
    
       
</form>
</body>
</html>