<div>
  <form [formGroup]="formControl">
    <label for="field1">Product Name:</label>
   
    <input type="text" id="field1" 
    [formControl]="formControl.controls['productName']" /><br><br>
    
    <label for="field2">Product Price:</label>
    <input type="text" id="field2" 
    [formControl]="formControl.controls['productprice']" /><br>
   
    <input type="submit" value="submit" /><br><br>
    
    Is productname valid : {{ formControl.controls.productName.valid }}<br />
    Is productprice valid : {{ formControl.controls.productprice.valid }}<br />
  </form>
</div>
