<! DOCTYPE html>
          <html>
          <head>
	          <title>Calender</title>
          </head>
          <body>
          <table border="2" >

                <colgroup>
                    <col>
                </colgroup>
                <colgroup>
                    <col align="center">
                       <col>
                </colgroup>
         <thead text-align="center">
          <th colspan="7" style="background-color:yellow;">January</th>
        </thead>
        <tbody>
          <tr style="background-color:rgb(202, 14, 193)">
              <td>Sun</td>
              <td>Mon</td>
              <td>Tue</td>
              <td>Wed</td>
              <td>Thu</td>
              <td>Fri</td>
              <td>Sat</td>
            </tr>

            <tr style="background-color:white">
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td style=background-color:yellow>1</td>
                    <td style=background-color:rgb(16,231,224)>2</td>
                  </tr>

                  <tr style="background-color:white">
                        <td style=background-color:green>3</td>
                        <td>4</td>
                        <td>5</td>
                        <td>6</td>
                        <td>7</td>
                        <td>8</td>
                        <td style=background-color:rgb(16,231,224)>9</td>
                      </tr>

                      <tr style="background-color:white">
                            <td style=background-color:green>10</td>
                            <td>11</td>
                            <td>12</td>
                            <td>13</td>
                            <td>14</td>
                            <td >15</td>
                            <td style=background-color:rgb(16,231,224)>16</td>
                          </tr>

                          <tr style="background-color:white">
                                <td style=background-color:green>17</td>
                                <td>18</td>
                                <td>19</td>
                                <td>20</td>
                                <td>21</td>
                                <td>22</td>
                                <td style=background-color:rgb(16,231,224)>23</td>
                              </tr>

                              <tr style="background-color:white">
                                    <td style=background-color:green>24</td>
                                    <td>25</td>
                                    <td style="background-color:yellow">26</td>
                                    <td>27</td>
                                    <td>28</td>
                                    <td>29</td>
                                    <td style=background-color:rgb(16,231,224)>30</td>
                                  </tr>

                                  <tr style="background-color:white">
                                        <td style=background-color:green>31</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                      </tr>
                                    </tbody>
          </table>
          </body>
          </html>
        