<p>Add Employee</p>


<form >
  ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" #id ><br><br>
  Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" #name ><br><br>
  Salary:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" #salary ><br><br>
  Department:
  <input type="text" #dept ><br><br>

  <button type="button" (click)="add(id.value,name.value,salary.value,dept.value)">Add Employee</button>
</form>


<p>Show All Employees</p>
<table class="table">
  <thead>
    <tr>
      <th>ID</th>
      <th>Name</th>
      <th>Salary</th>
      <th>Dept</th>
      <th>Action</th>
    </tr>
  </thead>
  <tr *ngFor="let val of employee">
    <td>{{val.empId}}</td>
    <td>{{val.empName}}</td>
    <td>{{val.empSal}}</td>
    <td>{{val.empDep}}</td>
    <td><button type="button" (click)="update(val)">Update</button><button type="button" (click)="delete(val)">Delete</button></td>
  </tr>

</table>

<p>Update Employee</p>

<form>
  ID: &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" value={{upd[0]}} #id1><br><br>
  Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="text" value={{upd[1]}} #name1><br><br>
  Salary:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <input type="number" value={{upd[2]}} #salary1><br><br>
  Department:
  <input type="text" value={{upd[3]}} #dept1><br><br>

  <button type="button" (click)="updaterow(id1.value,name1.value,salary1.value,dept1.value)">Update Employee</button>
</form>

