<!DOCTYPE html>
<html>
<head>
<title>Form Methods</title>
</head>
<body style="background-color:skyblue">

<table border="1">

<form action="mailto:lnd.in@capgemini.com" name="ab">
<p>
    <tr><td>
 Name </td><td>
<input type="password"name="USERNAME" size="20" value="" tabindex="3">
<input type="hidden" name="coname" value="PCS"> </td></tr><br>
<tr><td>
Employee Code:
</td> <td>
<input type="text" name="surname" SIZE="20"  tabindex="2" maxlength="30"> <br> <br> 
</td></tr>
<!-- Address :
<textarea name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea>
<br> <br> Select the training programs attended : <br>
<input type="checkbox" name="s-cobol"> COBOL 
<input type="checkbox" name="s-idms" checked> IDMS
<input type="checkbox" name="s-java"> Java <br> <br> -->
<tr><td>
Department 
</td>
<td>
<input  type="radio" name="s-grp" value="grp1"> Admin  <BR> 
<input type="radio" name="s-grp" value="grp2"> HR  <BR> 
<input type="radio" name="s-grp" value="grp3"> Technical  <BR> 
<input type="radio" name="s-grp" value="oth"> Accounts </td></tr><BR> 
    <tr>
        <td>
            Date of Joining
        </td>
        <td>
                <input type="date"> </td></tr><BR> 
        </td>
    </tr>
<tr><td>
    Address :
</td>
<td>  <textarea placeholder="Enter your address" name="addr" Rows="5" cols="40" tabindex="0" accesskey="A">Enter ur address </textarea>
</td>
</tr>

<tr><td>
        Training 
        </td>
        <td>
        <input  type="radio" name="s-grp" value="grp1"> Admin  <BR> 
        <input type="radio" name="s-grp" value="grp2"> HR  <BR> 
        <input type="radio" name="s-grp" value="grp3"> Technical  <BR> 
        <input type="radio" name="s-grp" value="oth"> Accounts </td></tr><BR> 

            <tr><td>
 Training program attended 
</td>
<td>
<select name="pref">
<option value="JS">JavaScript </option>
<option value="CORBA">CORBA </option>
<option value="VB6">Visual Basic 6 </option>
</select>
</td>
</p>
<!-- <input type="file" name="fnm"> <br><br>
<input type="button" name="but" value="Exit"> 
<input type="Submit" Value="Save" name="s-but"> 
<input type="reset" Value="Reset"> -->

<tr>
    <td>
        Send the information at 
    </td>
    <td>
            <input type="submit" value="lnd.in@capgemini.com" style="border: 0;background-color: transparent; color: blue; text-decoration-line: underline"> <br>
     </td>
</tr>
</form>
</table>
</body>
 </html>
