<html>
<head>
<title> window example </title>
</head>
<script>
  
  
function order(data)
{
    
/*TODO: get the height, width, left and top from the form object and pass the values to open
method of window along with the name of the html file to be opened in the new window.*/

let w1=window.open("","","width=400, height=300,title='Invoice'");
w1.moveTo(400,300);

w1.document.write(
`<table border=1>
<caption> INVOICE </caption>
<tr>
<th> Product </th>
<th> Quantity </th>
<th> Price </th>
<th> Total </th>
</tr>`
)
if(data[0]!="")
w1.document.write(
`<tr>
<td> Barbie Doll </td>
<td> ${data[0]} </td>
<td> 10 </td>
<td> ${data[0]*10} </td>
</tr>`
)
if(data[1]!="")
w1.document.write(
`<tr>
<td> Calculator </td>
<td> ${data[1]} </td>
<td> 30 </td>
<td> ${data[1]*30} </td>
</tr>`
)
if(data[2]!="")
w1.document.write(
`<tr>
<td> Mobile Phone </td>
<td> ${data[2]} </td>
<td> 40 </td>
<td> ${data[2]*40} </td>
</tr>`
)
if(data[3]!="")
w1.document.write(
`<tr>
<td> LG DVD </td>
<td> ${data[3]} </td>
<td> 50 </td>
<td> ${data[3]*40} </td>
</tr>
</table>`
)

}
function validateForm() {
    var data = [
     document.getElementById("it1").value,
     document.getElementById("it2").value,
    document.getElementById("it3").value,
    document.getElementById("it4").value];
 if (data[0] == "" & data[1] == "" & data[2] == "" & data[3] == "") {
    alert("Must be filled out");
   return false;
  }
  else 
   order(data);
}
</script>
<body bgcolor="skyblue" >
    <h1> Products</h1>
<form id="myForm"  method="get"  >
<table border="1" padding="0"  bordercolor="grey" >
<tr>
    <th>Name</th>
    <th>Description</th>
    <th>Price</th>
    <th>Qty</th>
</tr>
<tr id="td1">
    <td>Barbie Doll</td>
    <td>Beautiful</td>    
    <td>20</td>
    <td><input id="it1" name="it1" type="number"/></td>    
</tr>
<tr >
    <td>Calculator</td> 
    <td>Calculator with latest features</td>  
    <td>30</td>
    <td><input id="it2" name="it2" type="number"/></td>   
</tr>
<tr>
   <td>Mobile Phone</td>
   <td>Camera ,Java, Games, GPRS</td>
   <td>40</td>
    <td><input id="it3" name="it3" type="number"/></td>   
</tr>
<tr>
    <td>LG DVD</td>
    <td>5 disc changer</td>
    <td>50</td>
    <td><input id="it4" name="it4" type="number"/></td>   
</tr>
    <td><input  type="submit"  Value="ORDER" onclick="validateForm()"></td>
</table>
    
    <td><input type="reset" Value="Reset"> </td>
    
</form>
</body>
</html>