<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
        <script>
            var st= "Capgemini";
            var s='p';
            document.write("<pre>The actual String is                  - "+st);
            document.write("</br>The Character to be searched for is   - "+s);
            document.write("</br>The Character is  found at the index  - "+st.indexOf(s));
            
        </script>
    
</body>
</html>