
<! DOCTYPE html>
<html>
<head>
    <title>Header Table</title>
</head>
<body>
<table border="1" >


<colgroup>
    <col>
</colgroup>
<colgroup>
    <col align="center">
       <col>
</colgroup>
<thead>
<tr>
      <th style="background-color:navy;color:white">Product</th>
      <th style="background-color:navy;color:white">Price</th> 
          <th style="background-color:navy;color:white">Quantity</th>
		    <th style="background-color:navy;color:white">Amount</th>
</tr>
</thead>
<tbody>
 <tr>
       <td>P001</td>
       <td>1000.00</td>
       <td>12</td>
	    <td>12000.00</td>
	   
 </tr>
 <tr>



<td>P001</td>
       <td>1000.00</td>
       <td>10</td>
	    <td>20000.00</td>
            </tr>
            <tr>
                <td>P001</td>
       <td>1000.00</td>
       <td>22</td>
	    <td>32000.00</td>
           </tr>
           </tbody>
           
          </table>
          </body>
          </html>
