<!DOCTYPE html>
<html>
<head><title>
Resume
</title></head>
<body><pre>
<p align=center><h2>                                     <u>Resume</u></h2></p>
</pre>


<b>Abc Pqr</b><br>
<address>Unit 55,SDF N ,</address>
<address>SEEPZ, Andheri(E),</address>
<address>Mumbai-400 096</address>
<address>Mobile No: 8989898988</address>
<address><b>Email:</b>abc@patni.com</address>
<hr>
<!-- <font size="2">Your address:</font><br> -->
<pre><b><h2>Education Qualifications:</h2></b>
<b>Qualification      Institute    University/Board      Marks(%)    Year of Passing</b>
BE (CS)            VJTI         Mumbai University     89%         2003
MSC                Cambridge    Mumbai University     97%         1999
SSC                Cambridge    Mumbai University     98%         1997

</pre>
<h2>Skill Set :</h2>
<b>Operating System:  </b><i>Windows 9'x,Dos</i><br/>
<b>Language:          </b><i>C/C++</i><br/>
<b>Front End:         </b><i>VB 6.0</i><br/>
<b>DBMS:              </b><i>Oracle 9i</i><br/>

</body>
