<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <script>
    var strin= "University at Capgemini";
    var str= "Hello JavaScripters";
    document.write("<pre>String is                        :"+strin)
    document.write("<pre>Result of str.match('Capgemini') :"+strin.match('Capgemini'));
    document.write("<pre>Result of str.subste(3,6)        :"+strin.substr(3,6));
    document.write("<pre>"+str.toLowerCase());
    document.write("<pre>"+str.toUpperCase());
    
    </script>
    
</body>
</html>