<html>
<head><title>Embedding Script tag in HTML Document</title>
<script>



document.write("-------------------------------------------------------------------------------<br/>");
document.write("*************Calculate Compound Interest****************<br/>");
document.write("-------------------------------------------------------------------------------<br/>");

</script>

<hr>
</head>
<body>
<script>
      var Principal=1000;
      var Rate=10;
      var period=1;
/*
TODO:define variable bodyVar and initialize it to some integer value and display 
the value as shown in the Fig 6
*/
document.write("<pre>");
document.write("</br> Principal               -        "+Principal+" rs");
document.write("</br> Rate of Interest        -        "+Rate+"%");
document.write("</br> Period                  -        "+period+" yr");
document.write("</pre>");

</script>
<script src="CI.js">
</script>

<script>
/*
TODO:  Invoke the method addNos(headVar,bodyVar)  defined in common.js 
file and pass the two variables headVar and bodyVar defined in the head and 
the body script tag and display the added result as shown in the Fig 6
*/
Interest(Principal,Rate,period);
</script>

</body>
</html>
