<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Servlet is going on</title>
</head>
<body>
<h1>Hello Ranjan Kumar Tyagi...Happy Holi!!!</h1>
<form action="register">
<table>
<tr>
<td><label for="f1">User Name:</label></td>
<td><input type="text" id="f1" name="User"/></td>
</tr>

<tr>
<td><label for="f2">Age:</label></td>
<td><input type="text" id="f2" name="Uage"/></td>
</tr>

<tr>
<td><label for="f3">Choose Color:</label></td>
<td>
 <input type="checkbox" id="f3" name="ulang" value="Red"/>Red
 <input type="checkbox" id="f4" name="ulang" value="Green"/>Green
 <input type="checkbox" id="f5" name="ulang" value="Blue"/>Blue
 <input type="checkbox" id="f6" name="ulang" value="Yellow"/>Yellow
</td>
 </tr>

<tr>
<td><br/><label for="f7">Submit</label></td><br/>
<td><input type="Submit" id="f7" name="Submit" value="submit"/></td>
</tr>

</table>
</form>
</body>
</html>